# enums-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/enums/annotation/: EnableDictionary.java  EnumDictionary.java
src/main/java/com/github/enums/config/: DictionaryImportSelector.java  DictionaryProperties.java  EnumsStarterAutoConfiguration.java
src/main/java/com/github/enums/controller/: EnumsController.java  ItemResponse.java  TypeNameResponse.java
src/main/java/com/github/enums/scan/: EnumsScanner.java  Item.java  Type.java  Valuable.java
src/main/java/com/winteamiot/enums/annotation/: EnableDictionary.java  EnumDictionary.java
src/main/java/com/winteamiot/enums/config/: DictionaryImportSelector.java  DictionaryProperties.java  EnumsStarterAutoConfiguration.java
src/main/java/com/winteamiot/enums/controller/: EnumsController.java  ItemResponse.java  TypeNameResponse.java
src/main/java/com/winteamiot/enums/scan/: EnumsScanner.java  Item.java  Type.java  Valuable.java
